<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.deltadax.bdggithubapiapp.fragment.UserAddFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:labelFor="@+id/et_usuario"
        android:text="@string/agregar_usuario"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/et_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/usuario"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:labelFor="@+id/tipo_usuario"
        android:text="@string/tipo_de_usuario"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <Spinner
        android:id="@+id/tipo_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/agregar_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/agregar" />


</LinearLayout>
